# Here you can have the defaults(not secrets) for all environments
# No need to add this file to .gitignore
# Add 'NEXT_PUBLIC_' to env variable names, if you want to expose those env varialbes to browser
