# Here you can add all defaults(not secrets) for production environment
# No need to add this file to .gitignore
# Add 'NEXT_PUBLIC_' to env variable names, if you want to expose those env varialbes to browser
